{
  "version": 2,
  "builds": [
    {
      "src": "UI/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "UI/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "UI/dist/$1"
    }
  ]
}